<html>
    <head>
        <link rel="stylesheet" href="page3.css">
      </head>

    <body>
        <img src="downstairs.jpg" />

        <div id="stairs">
            <a href="page2.html">
                <div id="size">

                </div>
            </a>
        </div>

        <div id="window">
            <button id="winbutton" type="submit" name="button" value="enter">
            </button>
        </div>

        <div id="door">
            <a href="page4.html">
                <div id="doorsize">

                </div>
            </a>

        </div>

        <div id="doul">
            <button id="doulbutton" type="submit" name="button1" value="enter" onclick="doulFunction()">
            </button>
        </div>

        <div id="doula">
            5847
        </div>

    </body>

    <script src="page3.js"></script>


</html>