body{
    text-align: center;
    background-image: url("./hauntedHouse.jpg");
    height: 100vh;
    width: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


h1.big{
    font-family: Gupter;
    color: rgb(29, 82, 55);
}

h1{
    font-family: Helvetica;
}

h1.hide:hover{
    font-family: Helvetica;
    position: relative;
    left: 300px;
    top: 500px;
}

a.door{
    color: red;
    position: relative;
    top: 280px;
    left: 210px;
    opacity: 0;
}

h1.door{
    color: red;
    position: relative;
    height: 25px;
    width: 25px;
    top: 280px;
    left: 210px;
    opacity: 0;
}


