<!DOCTYPE html>
<html>
    <head>
        <title>Bedroom</title>
        <link href="./bedroom.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Paprika&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Stage 4</h1>
        <h2>Follow the sunlight,</h2>
        <h2>take a peek</h2>
        <h2>beside the mirror lies</h2>
        <h2>what you seek...</h2>
        <a href="./finalStage" class="hide"><h1 class="dx">P</h1></a>
    </body>
</html>