<!DOCTYPE html>
<html>
    <head>
        <title>Mystery Enigma</title>
        <link href="./page1.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gupter:400,500,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800|Tomorrow:400,400i,600,600i,800,800i&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1 class="big">~~~~ Welcome to ENIGMA ~~~~</h1>
        <h1 class="hide">This is: STAGE 1</h1>
        <a href="./page2" class="door" target="_blank"><h1 class="door">π</h1></a>

    </body>

</html>    