body img {
    width: 100%;
    height: 100vh;
}

#stairs{
    position: absolute;
    width: 100%;
    height: 100px;
    /* background-color: blue; */
    /* opacity: 0.7; */
    bottom: 0;
}


#size{
    width: 100%;
    height: 100px;
}

#window{
    position: absolute;
    left:46%;
    top: 30%;
    width: 10%;
    height: 40%;
    
}

#window button {
    width: 100%;
    height: 100%;
    opacity: 0;
}

#door {
    position: absolute;
    width: 15%;
    height: 39%;
    left:25%;
    top:25%;
}

#doorsize {
    width: 100%;
    height: 100%;
}

#doul{
    position: absolute;
    width: 10%;
    height: 10%;
    top: 60%;
    right:31%;
    transform: rotate(90deg);
}

#doulbutton{
    width: 100%;
    height: 100%;
    opacity: 0;
}

#doula{
    visibility: hidden;
    position: absolute;
    right: 35%;
    top: 67%;
    opacity: 0;
}

#doula:hover {
    
    color: burlywood;
    opacity: 1;
}